VITE_SUPABASE_PROJECT_ID="ganwdxgmeykbwkqungga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbndkeGdtZXlrYndrcXVuZ2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzIyMzIsImV4cCI6MjA3MjkwODIzMn0.gyULV2AJRyiAiVd1_JPEJuUDSlMBEN-Uw3vN9VQKVAc"
VITE_SUPABASE_URL="https://ganwdxgmeykbwkqungga.supabase.co"
